# jqpage

./: .gitmodules  README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.jqpage.core/: pom.xml
com.io7m.jqpage.core/src/main/java/: module-info.java
com.io7m.jqpage.core/src/main/java/com/io7m/jqpage/core/: JQField.java  JQKeysetRandomAccessPageDefinition.java  JQKeysetRandomAccessPagination.java  JQKeysetRandomAccessPaginationParameters.java  JQOffsetPagination.java  JQOrder.java  JQPage.java  JQSelectDistinct.java  package-info.java
com.io7m.jqpage.tests/: pom.xml
com.io7m.jqpage.tests/src/main/java/com/io7m/jqpage/tests/: JQPaginationTest.java  JQTestContainers.java  JQTestDirectories.java
com.io7m.jqpage.tests/src/main/jooq/: configuration.xml
com.io7m.jqpage.tests/src/main/resources/: logback.xml
com.io7m.jqpage.tests/src/main/resources/com/io7m/jqpage/tests/: postgres-sakila-schema.sql
com.io7m.jqpage.tests/src/main/string-template/: JQTestProperties.st
com.io7m.jqpage.tests/src/test/java/com/io7m/jqpage/tests/: JQPaginationTest.java  JQTestDirectories.java  JQWithDatabaseContract.java  package-info.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
